{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VialApp": "Server=DESKTOP-BA5B1QH\\SQLEXPRESS;Database=VialApp;Trusted_Connection=True;"
  },
  "Salt": "5f8adc421abf8cc1182aaea8922454777ccc0b24ef81708f2a6b6a8cc3f8bf7f:055e7e7d9c267763a5e25b86c6cd0dd5231e991ca12bdd156da17b9730ebb344:fd7275bbea343cb9700fc158597fe6737d8a15b7b31b94a9545fc59eb5899ab1"
}
